MONGO_URL = mongodb://${USER}:${PASS}@localhost:27017/${DB}?authSource=admin

USER = igual a variavel MONGO_INITDB_ROOT_USERNAME declarada na docker-compose.yml
PASS = igual a variavel MONGO_INITDB_ROOT_PASSWORD declarada na docker-compose.yml
DB = database criado mongo admin